# ArchitectureSampleProject

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testingproject/: TestingApplication.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
